<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="outer-box">
        <div class="navbar">
            <div class="link">
                <a href="#">Link 1</a>
            </div>
            <div class="link">
                <a href="#">Link 2</a>
            </div>
            <div class="link">
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="inner-box">
            <h1>Welcome</h1>
        </div>
        <div class="navbar">
            <div class="link">
                <a href="#">Link 4</a>
            </div>
            <div class="link">
                <a href="#">Link 5</a>
            </div>
            <div class="link">
                <a href="#">Link 6</a>
            </div>
        </div>
    </div>
</body>
</html>